# a-droid

./: .gitignore  README.md  build.gradle  settings.gradle
a-droid-examples/: build.gradle
a-droid-examples/src/main/: AndroidManifest.xml
a-droid-examples/src/main/java/com/adroid/examples/: MainActivity.java
a-droid-examples/src/main/res/layout/: activity_main.xml  fragment_main.xml
a-droid-views/: build.gradle  gradle.properties
a-droid-views/src/main/: AndroidManifest.xml
a-droid-views/src/main/java/com/adroid/utils/: FontUtils.java
a-droid-views/src/main/java/com/adroid/views/: FontButton.java  FontEditText.java  FontTextView.java
a-droid-views/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/example/saad/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/saad/mylibrary/: MainActivity.java
