buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

apply plugin: 'android-library'
apply plugin: 'android-maven'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        versionCode 1
        versionName "1.0"
    }
    release {
        runProguard false
        // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
}

// apply plugin: 'maven'
// apply plugin: 'signing'

// version = "1.0.0"
// group = "com.vandalsoftware"

// configurations {
//     archives {
//         extendsFrom configurations.default
//     }
// }

// signing {
//     required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
//     sign configurations.archives
// }

// install {
//   repositories.mavenInstaller {
//     pom.artifactId = 'fontview'
//   }
// }

// // uploadArchives {
// //   repositories.mavenDeployer {
// //     pom.artifactId = 'fontview'
// //   }
// // }

// modifyPom {
//   project {
//     name 'A-Droid Library'
//     packaging 'aar'
//     description "A collection of tools for Android."
//     url 'https://github.com/sfarooq/A-droid-lib'
//     inceptionYear '2013'

//     scm {
//       url 'https://github.com/sfarooq/A-droid-lib'
//       connection 'scm:git:git://github.com/sfarooq/A-droid-lib.git'
//       developerConnection 'scm:git:ssh://git@github.com/sfarooq/A-droid-lib.git'
//     }

//     licenses {
//       license {
//         name 'The Apache Software License, Version 2.0'
//         url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//         distribution 'repo'
//       }
//     }

//     developers {
//       developer {
//         id 'sfarooq'
//         name 'Saad Farooq'
//         email 'sa@dfarooq.com'
//       }
//     }
//   }
// }

// // android.libraryVariants
// // publishing {
// //     publications {
// //         maven(MavenPublication) {
// //             artifact bundleRelease
// //         }
// //     }
// // }
