apply plugin: 'android-library'
apply plugin: 'android-maven'

repositories {
    mavenCentral()
}

group = 'com.adroid'
version = '0.0.2'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        versionCode 1
        versionName "1.0"
    }
    release {
        runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
}